# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'GIuseppe La Gualano'),
            StringStruct(u'FileDescription', u'RoTWK TROWMod Switcher'),
            StringStruct(u'FileVersion', u'3.1.0'),
            StringStruct(u'InternalName', u'RoTWK TROWMod Switcher'),
            StringStruct(u'LegalCopyright', u'Giuseppe La Gualano'),
            StringStruct(u'ProductName', u'RoTWK TROWMod Switcher'),
            StringStruct(u'ProductVersion', u'3.1.0'),
            StringStruct(u'ApplicationName', u'rotwk-trowmod-switcher.exe')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
